<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Tip Calculator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: rgb(34,123,195);
            background: linear-gradient(0deg, rgba(34,123,195,1) 0%, rgba(40,79,205,1) 100%);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            width: 30%;
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="content">
        <h3>Tip Calculator</h3>

        <div class="inputValue">
            <i class="fas fa-dollar-sign"></i>
            <input type="number" name="" id="valueBill">
        </div>
        
        <input type="range" onmouseup="tipCalc()" name="" id="tip" min="0" max="100">
        <p>Tip: <span class="valueTip">0</span></p>

        <p>Total: <span class="total">0</span></p>
    </div>

    <script src="main.js"></script>
</body>
</html>